# todopage

./: README.md  build.gradle  pom.xml
src/main/java/com/reca/todo/: DemoModel.java  TodoApplication.java
src/main/java/com/reca/todo/config/: WebSecurityConfig.java
src/main/java/com/reca/todo/controller/: TestController.java  TodoController.java  UserController.java
src/main/java/com/reca/todo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/reca/todo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/reca/todo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/reca/todo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/reca/todo/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/scss/: style.scss
src/test/java/com/reca/todo/: TodoApplicationTests.java
